# crypto-kmp

./: .gitignore  Package-skeleton.swift  Package.swift  README.md  build.gradle.kts  createiOSPackage.sh  settings.gradle.kts
.github/workflows/: deploy_ios.yml  gradle.yml
androidclientsample/: build.gradle.kts
androidclientsample/src/main/: AndroidManifest.xml
androidclientsample/src/main/res/values/: strings.xml  themes.xml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
cryptokmplib/: build.gradle.kts
cryptokmplib/src/androidMain/kotlin/encoding/: Encoding.android.kt
cryptokmplib/src/androidMain/kotlin/net/cryptokmplib/encoding/: Encoding.android.kt  (+1 more)
cryptokmplib/src/appleMain/kotlin/encoding/: ByteArray.kt
cryptokmplib/src/appleMain/kotlin/net.cryptokmplib/encoding/: ByteArray.kt
cryptokmplib/src/commonMain/kotlin/: EncryptionManager.kt  KeyPair.kt
cryptokmplib/src/commonMain/kotlin/encoding/: Base58Encoder.kt  Encoding.kt  StringUtils.kt
cryptokmplib/src/commonMain/kotlin/net.cryptokmplib/encoding/: Base58Encoder.kt  Encoding.kt  EncryptionProvider.kt  KeyPair.kt  StringUtils.kt
cryptokmplib/src/commonTest/kotlin/: Base58EncodingTest.kt
cryptokmplib/src/commonTest/kotlin.net.cryptokmplib/: Base58EncodingTest.kt
cryptokmplib/src/iosMain/kotlin/encoding/: ByteArray.kt  Encoding.ios.kt  StringUtils.kt
cryptokmplib/src/iosMain/kotlin/net.cryptokmplib/encoding/: ByteArray.kt  Encoding.ios.kt  StringUtils.kt
cryptokmplib/src/jvmMain/kotlin/encoding/: Encoding.jvm.kt  StringUtils.kt
cryptokmplib/src/jvmMain/kotlin/net.cryptokmplib/encoding/: Encoding.jvm.kt
cryptokmplib/src/jvmTest/kotlin/: EncryptionManagerTest.jvm.kt
distribution/cryptokmplib.framework.dSYM/Contents/Resources/DWARF/: cryptokmplib
distribution/cryptokmplib.framework.dSYM/Contents/Resources/Relocations/aarch64/: cryptokmplib.yml
distribution/cryptokmplib.xcframework/: Info.plist
distribution/cryptokmplib.xcframework/ios-arm64/cryptokmplib.framework/: Info.plist  cryptokmplib
distribution/cryptokmplib.xcframework/ios-arm64_x86_64-simulator/cryptokmplib.framework/: Info.plist
distribution/cryptokmplib.xcframework/ios-arm64_x86_64-simulator/cryptokmplib.framework/Headers/: cryptokmplib-Swift.h  cryptokmplib.apinotes  cryptokmplib.h
distribution/cryptokmplib.xcframework/ios-arm64_x86_64-simulator/cryptokmplib.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
(+18 files in other folders)
