// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -module-name cryptokmplib
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import cryptokmplib
#if compiler(>=5.3) && $RethrowsProtocol
#if $PrimaryAssociatedTypes2
public protocol SkieSwiftFlowProtocol<Element> : _Concurrency.AsyncSequence where Self.AsyncIterator == cryptokmplib.SkieSwiftFlowIterator<Self.Element> {
}
#else
public protocol SkieSwiftFlowProtocol : _Concurrency.AsyncSequence where Self.AsyncIterator == cryptokmplib.SkieSwiftFlowIterator<Self.Element> {
}
#endif
#endif
public enum Skie {
  public enum RuntimeKotlin {
    public enum SkieColdFlowIterator {
      public typealias __Kotlin = cryptokmplib.SkieColdFlowIterator
    }
    public enum SkieKotlinFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinFlow
    }
    public enum SkieKotlinMutableSharedFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinMutableSharedFlow
    }
    public enum SkieKotlinMutableStateFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinMutableStateFlow
    }
    public enum SkieKotlinOptionalFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinOptionalFlow
    }
    public enum SkieKotlinOptionalMutableSharedFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinOptionalMutableSharedFlow
    }
    public enum SkieKotlinOptionalMutableStateFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinOptionalMutableStateFlow
    }
    public enum SkieKotlinOptionalSharedFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinOptionalSharedFlow
    }
    public enum SkieKotlinOptionalStateFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinOptionalStateFlow
    }
    public enum SkieKotlinSharedFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinSharedFlow
    }
    public enum SkieKotlinStateFlow {
      public typealias __Kotlin = cryptokmplib.SkieKotlinStateFlow
    }
    public enum Skie_CancellationHandler {
      public typealias __Kotlin = cryptokmplib.Skie_CancellationHandler
    }
    public enum Skie_DispatcherDelegate {
      public typealias __Kotlin = cryptokmplib.Skie_DispatcherDelegate
    }
    public enum Skie_SuspendHandler {
      public typealias __Kotlin = cryptokmplib.Skie_SuspendHandler
    }
    public enum Skie_SuspendResult {
      public typealias __Kotlin = cryptokmplib.Skie_SuspendResult
      public enum Canceled {
        public typealias __Kotlin = cryptokmplib.Skie_SuspendResult.Canceled
      }
      public enum Error {
        public typealias __Kotlin = cryptokmplib.Skie_SuspendResult.Error
      }
      public enum Success {
        public typealias __Kotlin = cryptokmplib.Skie_SuspendResult.Success
      }
    }
  }
  public typealias co_touchlab_skie__runtime_kotlin = cryptokmplib.Skie.RuntimeKotlin
  public enum KotlinxCoroutinesCore {
    public enum Flow {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreFlow
    }
    public enum StateFlow {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreStateFlow
    }
    public enum SharedFlow {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreSharedFlow
    }
    public enum MutableSharedFlow {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreMutableSharedFlow
    }
    public enum MutableStateFlow {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreMutableStateFlow
    }
    public enum Runnable {
      public typealias __Kotlin = cryptokmplib.Kotlinx_coroutines_coreRunnable
    }
  }
  public typealias org_jetbrains_kotlinx__kotlinx_coroutines_core = cryptokmplib.Skie.KotlinxCoroutinesCore
}
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers public class SkieSwiftFlowIterator<T> : _Concurrency.AsyncIteratorProtocol {
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func next() async -> T?
  #endif
  @objc deinit
  public typealias Element = T
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinOptionalFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinOptionalFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftSharedFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var replayCache: [T] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinSharedFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalSharedFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var replayCache: [T?] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinOptionalSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinOptionalSharedFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftMutableSharedFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var subscriptionCount: cryptokmplib.SkieSwiftStateFlow<cryptokmplib.KotlinInt> {
    get
  }
  final public var replayCache: [T] {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T) async throws
  #endif
  final public func tryEmit(value: T) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftMutableSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftMutableSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinMutableSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinMutableSharedFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalMutableSharedFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var subscriptionCount: cryptokmplib.SkieSwiftStateFlow<cryptokmplib.KotlinInt> {
    get
  }
  final public var replayCache: [T?] {
    get
  }
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T?) async throws
  #endif
  final public func tryEmit(value: T?) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinOptionalMutableSharedFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftStateFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var value: T {
    get
  }
  final public var replayCache: [T] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinStateFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalStateFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var value: T? {
    get
  }
  final public var replayCache: [T?] {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinOptionalStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinOptionalStateFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftMutableStateFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var value: T {
    get
    set(value)
  }
  final public var replayCache: [T] {
    get
  }
  final public var subscriptionCount: cryptokmplib.SkieSwiftStateFlow<cryptokmplib.KotlinInt> {
    get
  }
  final public func compareAndSet(expect: T, update: T) -> Swift.Bool
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T) async throws
  #endif
  final public func tryEmit(value: T) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftMutableStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftMutableStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinMutableStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinMutableStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T>
  public typealias Element = T
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinMutableStateFlow<Swift.AnyObject>
  @objc deinit
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
@_hasMissingDesignatedInitializers final public class SkieSwiftOptionalMutableStateFlow<T> : cryptokmplib.SkieSwiftFlowProtocol, Swift._ObjectiveCBridgeable {
  final public var value: T? {
    get
    set(value)
  }
  final public var replayCache: [T?] {
    get
  }
  final public var subscriptionCount: cryptokmplib.SkieSwiftStateFlow<cryptokmplib.KotlinInt> {
    get
  }
  final public func compareAndSet(expect: T?, update: T?) -> Swift.Bool
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  final public func emit(value: T?) async throws
  #endif
  final public func tryEmit(value: T?) -> Swift.Bool
  final public func resetReplayCache()
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>, result: inout cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>?) -> Self
  final public func _bridgeToObjectiveC() -> cryptokmplib.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>
  final public func makeAsyncIterator() -> cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias AsyncIterator = cryptokmplib.SkieSwiftFlowIterator<T?>
  public typealias Element = T?
  public typealias _ObjectiveCType = cryptokmplib.SkieKotlinOptionalMutableStateFlow<Swift.AnyObject>
  @objc deinit
}
#endif
extension cryptokmplib.Skie.RuntimeKotlin.SkieColdFlowIterator {
  public struct __Suspend<E> where E : AnyObject {
    public let __kotlinObject: cryptokmplib.SkieColdFlowIterator<E>
    public init(_ __kotlinObject: cryptokmplib.SkieColdFlowIterator<E>)
  }
}
public func skie<E>(_ kotlinObject: cryptokmplib.SkieColdFlowIterator<E>) -> cryptokmplib.Skie.RuntimeKotlin.SkieColdFlowIterator.__Suspend<E> where E : AnyObject
extension cryptokmplib.Skie.RuntimeKotlin.SkieColdFlowIterator.__Suspend {
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func hasNext() async throws -> cryptokmplib.KotlinBoolean
  #endif
}
extension cryptokmplib.Kotlinx_coroutines_coreFlow {
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func collect(collector: any cryptokmplib.Kotlinx_coroutines_coreFlowCollector) async throws
  #endif
}
extension cryptokmplib.Kotlinx_coroutines_coreFlowCollector {
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func emit(value: Any?) async throws
  #endif
}
extension cryptokmplib.EncryptionManager {
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func generateEd25519KeyPair(encoding: cryptokmplib.Encoding) async throws -> cryptokmplib.KeyPair
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, macOS 10.15, watchOS 6, tvOS 13, *)
  public func doInitSodiumLibrary() async throws -> cryptokmplib.KotlinBoolean
  #endif
}
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftFlow<T>) -> cryptokmplib.SkieKotlinFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftFlow<T>) -> cryptokmplib.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftSharedFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalSharedFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinMutableSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftMutableSharedFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftMutableSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableSharedFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalMutableSharedFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalMutableSharedFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableSharedFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableSharedFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinStateFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinStateFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftStateFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalStateFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinMutableStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftMutableStateFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftMutableStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableStateFlow<T> where T : AnyObject
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
public func SkieKotlinOptionalMutableStateFlow<T>(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>) -> cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType> where T : Swift._ObjectiveCBridgeable
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalMutableStateFlow where T : AnyObject {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
#if compiler(>=5.3) && $RethrowsProtocol
extension cryptokmplib.SkieSwiftOptionalMutableStateFlow where T : Swift._ObjectiveCBridgeable {
  convenience public init(_ flow: cryptokmplib.SkieKotlinMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieKotlinOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T._ObjectiveCType>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftMutableStateFlow<T>)
  convenience public init(_ flow: cryptokmplib.SkieSwiftOptionalMutableStateFlow<T>)
}
#endif
@frozen public enum Encoding : Swift.Hashable, Swift.CaseIterable, Swift._ObjectiveCBridgeable {
  case base64
  case base58
  public var name: Swift.String {
    get
  }
  public var ordinal: Swift.Int32 {
    get
  }
  public static func _forceBridgeFromObjectiveC(_ source: cryptokmplib.__Encoding, result: inout cryptokmplib.Encoding?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: cryptokmplib.__Encoding, result: inout cryptokmplib.Encoding?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: cryptokmplib.__Encoding?) -> cryptokmplib.Encoding
  public func _bridgeToObjectiveC() -> cryptokmplib.__Encoding
  public typealias _ObjectiveCType = cryptokmplib.__Encoding
  public static func == (a: cryptokmplib.Encoding, b: cryptokmplib.Encoding) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [cryptokmplib.Encoding]
  public static var allCases: [cryptokmplib.Encoding] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension cryptokmplib.Encoding {
  public func toKotlinEnum() -> cryptokmplib.__Encoding
}
extension cryptokmplib.__Encoding {
  public func toSwiftEnum() -> cryptokmplib.Encoding
}
extension cryptokmplib.Skie.RuntimeKotlin.Skie_SuspendResult {
  @frozen public enum __Sealed : Swift.Hashable {
    case canceled(cryptokmplib.Skie_SuspendResult.Canceled)
    case error(cryptokmplib.Skie_SuspendResult.Error)
    case success(cryptokmplib.Skie_SuspendResult.Success)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: cryptokmplib.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed, b: cryptokmplib.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
public func onEnum<__Sealed>(of sealed: __Sealed) -> cryptokmplib.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed where __Sealed : cryptokmplib.Skie_SuspendResult
@_disfavoredOverload public func onEnum<__Sealed>(of sealed: __Sealed?) -> cryptokmplib.Skie.RuntimeKotlin.Skie_SuspendResult.__Sealed? where __Sealed : cryptokmplib.Skie_SuspendResult
extension Swift.String {
  public func decodeFromBase58() -> cryptokmplib.KotlinByteArray
  public func toUtf8ByteArray() -> cryptokmplib.KotlinByteArray
}
extension Foundation.Data {
  public func toByteArray() -> cryptokmplib.KotlinByteArray
}
public func constructString(chars: cryptokmplib.KotlinCharArray, offset: Swift.Int32, length: Swift.Int32) -> Swift.String
extension cryptokmplib.Encoding : Swift.Sendable {}
